PRINTFUL_API_TOKEN = 'OGloY2JnZ3YtaGwxbC0ybXptOnp4cGQtYzRldno2bm1hc3A4'

STRIPE_API_PRIVATE_TOKEN = 'sk_test_51JKygiIyAXMjFyvNvskWWvXDYKYEVIXNlWP3vasaCtbgUqgrE99C4xN9NziCi6iAHpKxAIt88kahJj4ebKyt4kSv00YSqZQa8d'
STRIPE_API_PUBLIC_TOKEN = 'pk_test_51JKygiIyAXMjFyvNqb2J6x3Z95NbF7lRjrKf4uAIRNYDx6SG0kMsLJcSYEl8iLYVT4tCMnXTeUo4rPGIw8WkosjI00fc8PDjEA'